world water day world water day  march draws attention to the es
sential role of water in our lives the difficulties people face 
in getting it and solutions to these problems  do the preparatio
n task first then read the article and do the exercises  prepara
tion water is vital between  and  per cent of the adult body is 
made of it and every living cell needs it to keep functioning in
 normal conditions the human body can only survive three or four
 days without water we need water to stay alive yet there are bi
llions of people all over the world who do not have access to sa
fe drinking water   world water day the first world water day wa
s celebrated in  it was first proposed at the united nations un 
conference on environment and development in rio de janeiro in  
and has been celebrated annually on  march since then every year
 the un releases its world water development report on or around
 this date each year has a different theme looking at things lik
e the role of clean water in the world of work ways to stop wast
ing water finding ways to supply water to underprivileged groups
 and so on   safe water is a human right clean drinking water is
 fundamental but it is also vital for sanitation and hygiene it 
is estimated that more than  children under the age of seven die
 every day from illnesses linked to unsafe water and poor sanita
tion the right to water and sanitation was recognised as a human
 right by the un general assembly in  however there are still at
 least  billion people around the world who live without safe wa
ter in their homes these include rural communities people who ha
ve been displaced due to war and local conflicts and areas where
 climate change is making water more and more scarce  the proble
ms facing communities without water apart from the obvious healt
h issues a lack of accessible clean water means that people  oft
en women and children  spend hours every day walking to and from
 distant water supplies this means they dont have time to dedica
te to work studies and other domestic duties the search for wate
r becomes their main occupation and people who are not able to w
alk to get their own water are particularly vulnerable    for ma
ny people access to water has become increasingly difficult due 
to increased demand for a finite resource according to figures r
eleased by the un around  billion people  nearly twothirds of th
e worlds population  experience severe water scarcity during at 
least one month of the year it is believed that by  as many as  
million people worldwide could be displaced by intense water sca
rcity  what are the solutions there are many charities working o
n creating sustainable supplies of clean water at a grassroots l
evel for different communities around the world and this importa
nt work needs to continue and to expand but the fundamental prob
lem of increasing demand for a limited resource can only be addr
essed by more efficient use of water especially in industry and 
agriculture wastewater recycling capturing rainwater more effici
ent irrigation techniques and reforestation are all examples of 
how water can be used more efficiently  what we can do to help a
s individuals what we can do to help is support charities raise 
awareness take part in the world water day events that are happe
ning all around the world and of course be careful with how we u
se water in our own lives visit the un world water day website t
o find out about an event near you follow worldwaterday on socia
l media and help spread the word about this incredibly important
 issue  sources